# token="OTY4NTAyMzczMjY3OTYzOTk0.GJZmFj.aYxqIXd8w2lsYZ4ks7_FAn6YPapWE9PaYxCfGo"
mongoURL="mongodb+srv://vitbuon2008:Anh345886%40gmail%2Ecom@senko-san.dsdtl9g.mongodb.net/dataServer"
token="OTgxNTAzMTI4OTMzMzg0MjEy.GR9Nlq.IDQawXQFHAmRNQaKiJSdJAu5a4Ha-JZj3NqHwE"